name: Chamber of Secrets

on: [push]

jobs:
  howdy:
    runs-on: ubuntu-latest
    steps:
      - name: KnockKnock
        run: echo "There's somebody at the door!"

  validate_db:
    runs-on: ubuntu-latest
    steps:
      # - name: MongoDB Install
      #   run: |
      #     echo "Installing MongoDB Tools"
      #     sudo apt-get update
      #     sudo apt-get install -y mongodb-mongosh

      - name: Connect and Ping MongoDB
        env:
          MONGO_CLUSTER_URL: ${{ secrets.MONGO_CLUSTER_URL }}
          MONGO_USER: ${{ secrets.MONGO_USER }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
        run: |
          echo "Pinging Khazad Dum"
          docker run --rm mongo mongosh "mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER_URL}/?retryWrites=true&w=majority" --eval "db.runCommand({ping: 1})" || echo "Khazad Dum is down! :["
